{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.28",
    "angular-google-maps": "2.0.13",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-route": "1.2.x",
    "bootstrap": "3.3.2",
    "lodash": "2.4.1",
    "html5-boilerplate": "~4.3.0",
    "lodash": "2.4.1"
  }
}
